---
- name: Install X server
  package:
    name: xorg-server
    state: present

- name: Install X tools
  package:
    name:
      - xorg-xinit
      - xorg-xrdb
      - xorg-xrandr
      - xorg-xsetroot
    state: present

- name: Install backlight control application
  package:
    name: acpilight
    state: present
  when: system.type == 'laptop'

- name: Install desktop file utility
  package:
    name: dex
    state: present

- name: Install screenshot utility
  package:
    name: scrot
    state: present

- name: Install notification daemon
  package:
    name: dunst
    state: present

- name: Install clipboard utility
  package:
    name: xclip
    state: present

- name: Install auto mounter
  package:
    name: udiskie
    state: present

- name: Install spectrwm window manger
  package:
    name: spectrwm xlockmore xorg-fonts-100dpi
    state: present
  tags: spectrwm

- name: Install pulseaudio volume control
  package:
    name: pavucontrol
    state: present
  tags: pulseaudio

- name: Install rofi launcher
  package:
    name: rofi
    state: present
...
