---
- name: Download wallpapers
  become: yes
  become_user: "{{ main_user.name }}"
  git:
    repo: "{{ wallpapers }}"
    dest: "/home/{{ main_user.name }}/.local/share/backgrounds"
    accept_hostkey: yes
...
