---
- name: Install graphics driver
  package:
    name: "{{ driver.graphics }}"
    state: present
  when: driver.graphics is defined

- name: Install Vulkan driver
  package:
    name: "{{ driver.vulkan }}"
    state: present
  when: driver.vulkan is defined

- name: Install hardware video acceleration
  package:
    name: "{{ driver.video }}"
    state: present
  when: driver.video is defined
...
